# micronaut-alibaba-example

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/github/freewu32/example/: AccountApplication.java  AccountController.java  PayRequest.java
account/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/github/freewu32/example/: CreateOrderRequest.java  CreateOrderSkuItemRequest.java  OrderApplication.java  OrderController.java
order/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/github/freewu32/example/: ProductApplication.java  ProductController.java  UpdateSkuStockRequest.java
product/src/main/resources/: bootstrap.yml
